<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" stylesheets="@../libradesk/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmprestimosController">
   <children>
      <Pane id="pageTop" prefHeight="120.0" prefWidth="1434.0" style="-fx-background-color: #00ACD5;" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="1363.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="782.0" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/LogoLibraDesk.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraDesk" wrappingWidth="137.6875">
                     <font>
                        <Font name="Segoe UI" size="32.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Button id="menuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="182.0" stylesheets="@style.css" text="Funcionários" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="menuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="53.0" prefWidth="152.0" stylesheets="@style.css" text="Perfil">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="81.0" layoutY="127.0" prefHeight="50.0" prefWidth="1280.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="160.0">
         <children>
            <Button id="navegationButton" mnemonicParsing="false" onAction="#btAcervo" prefHeight="50.0" prefWidth="320.0" stylesheets="@style.css" text="Acervo" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="navegationButton" mnemonicParsing="false" onAction="#btLeitores" prefHeight="50.0" prefWidth="320.0" stylesheets="@style.css" text="Leitores" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="navegationButtonClick" mnemonicParsing="false" prefHeight="50.0" prefWidth="320.0" stylesheets="@style.css" text="Empréstimos" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="navegationButton" mnemonicParsing="false" onAction="#btEmAtraso" prefHeight="50.0" prefWidth="320.0" stylesheets="@style.css" text="Em Atraso" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="40.0" layoutY="222.0" prefHeight="40.0" prefWidth="1200.0" spacing="12.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="260.0">
         <children>
            <Pane prefHeight="40.0" prefWidth="385.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField id="spaceForFind" fx:id="txtCampoPesquisado" prefHeight="40.0" prefWidth="320.0" promptText="pesquise por um empréstimo" style="-fx-background-color: #ededed; -fx-border-radius: 24px;">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="277.0" layoutY="2.0" mnemonicParsing="false" onAction="#btBuscarEmprestimo" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #ededed; -fx-background-radius: 24;">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton fx:id="btOpcaoBusca" layoutX="342.0" layoutY="11.0" mnemonicParsing="false" text="Opção busca" />
               </children>
            </Pane>
            <Button id="addButton" contentDisplay="RIGHT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#btNovoEmprestimo" prefHeight="40.0" prefWidth="209.0" text="novo empréstimo" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="editButton" contentDisplay="RIGHT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#btDebitarEmprestimo" prefHeight="40.0" prefWidth="220.0" text="debitar empréstimo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/edit.png" />

                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="18.0" layoutY="340.0" prefHeight="340.0" prefWidth="1236.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="340.0">
         <children>
            <TableView fx:id="emprestimosTableView" prefHeight="340.0" prefWidth="1235.0" style="-fx-background-color: #FFFFFF;" />

         </children>
      </HBox>
   </children>
</AnchorPane>
