<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" stylesheets="@../libradesk/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PerfilController">

   <children>
      <Pane id="pageTop" prefHeight="120.0" prefWidth="1434.0" style="-fx-background-color: #00ACD5;" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="1363.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="564.0" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/LogoLibraDesk.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraDesk" wrappingWidth="137.6875">
                     <font>
                        <Font name="Segoe UI" size="32.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Button id="menuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="182.0" stylesheets="@style.css" text="Funcionários" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="menuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="53.0" prefWidth="152.0" stylesheets="@style.css" text="Perfil">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="122.0" prefHeight="598.0" prefWidth="1280.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="543.0" prefWidth="486.0" spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="750.0" spacing="16.0">
                     <children>
                        <Button id="backButton" minHeight="48.0" mnemonicParsing="false" prefHeight="48.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/arrow_back_ios.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Perfil">
                           <font>
                              <Font name="Segoe UI Semibold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
                  <TextField id="campoDados" prefHeight="40.0" prefWidth="704.0" promptText="Seu nome">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
                  <TextField id="campoDados" prefHeight="40.0" prefWidth="704.0" promptText="meuemail@gmail.com">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
                  <TextField id="campoDados" prefHeight="40.0" prefWidth="704.0" promptText="senha123">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </TextField>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="486.0" spacing="60.0">
                     <children>
                        <Button id="editButton" fx:id="botaoEditarPerfil" minHeight="40.0" mnemonicParsing="false" onAction="#btEditar" prefHeight="40.0" prefWidth="200.0" text="Editar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="removeButton" fx:id="botaoExcluirPerfil" minHeight="40.0" mnemonicParsing="false" onAction="#btExcluir" prefHeight="40.0" prefWidth="200.0" text="Excluir" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="addButton" fx:id="botaoLogout" minHeight="40.0" mnemonicParsing="false" onAction="#btLogout" prefHeight="40.0" prefWidth="200.0" text="Sair" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="32.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
