<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxWidth="521.0" prefHeight="247.0" prefWidth="444.0" styleClass="mainFxmlClass" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.view.ConfirmarExcluirLivroView">
   <children>
      <VBox alignment="CENTER" layoutX="8.0" layoutY="38.0" prefHeight="200.0" prefWidth="530.0" spacing="12.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tem certeza que deseja excluir?" textAlignment="CENTER" wrappingWidth="480.14691162109375">
               <font>
                  <Font name="Segoe UI Semibold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" maxHeight="40.0" maxWidth="320.0" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <Button id="cancelButton" maxHeight="24.0" maxWidth="96.0" mnemonicParsing="false" onAction="#btConfirmar" prefHeight="24.0" prefWidth="96.0" stylesheets="@../libradesk/style.css" text="sim" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Button>
                  <Button id="confirmButton" maxHeight="24.0" maxWidth="96.0" mnemonicParsing="false" onAction="#btCancelar" prefHeight="24.0" prefWidth="96.0" text="não" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
